server.port=9091

spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.kafka
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

message.topic.url=topicUrl
